- generic [ref=e2]:
  - generic [ref=e3]:
    - button "English" [ref=e4] [cursor=pointer]
    - button "हिन्दी" [ref=e5] [cursor=pointer]
    - button "తెలుగు" [ref=e6] [cursor=pointer]
  - generic [ref=e7]:
    - generic [ref=e10]: Connected
    - generic [ref=e11]: EN
  - generic [ref=e12]:
    - generic [ref=e45]: Connected. Press the mic button or Space to start speaking.
    - generic [ref=e13]:
      - img [ref=e17]
      - paragraph [ref=e26]: Press the mic button to start
      - paragraph [ref=e27]: Supports English, हिन्दी, తెలుగు
  - generic [ref=e28]:
    - button "Disconnect" [ref=e46] [cursor=pointer]
    - button [ref=e30] [cursor=pointer]:
      - generic:
        - img
    - button "Settings" [ref=e31] [cursor=pointer]: ⚙️
  - generic [ref=e35]:
    - heading "Settings" [level=3] [ref=e36]
    - generic [ref=e37]:
      - generic [ref=e38]: Voice
      - combobox "Voice" [ref=e39] [cursor=pointer]:
        - option "Puck"
        - option "Charon"
        - option "Kore" [selected]
        - option "Fenrir"
        - option "Aoede"
  - button "Install App" [ref=e41] [cursor=pointer]
  - generic:
    - generic: ⚠️